<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/cb_contacts"
        style="@style/mycheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tv_user_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="2dp"
        android:text="12345678910" />

    <TextView
        android:id="@+id/tv_user_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35sp"
        android:layout_marginTop="2dp"
        android:gravity="right"
        android:text="123" />

</LinearLayout>