<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#CC000000"
    android:padding="10dp"
    android:visibility="gone">
    
	<com.tutor.views.ScrollLayout
	    android:id="@id/scroll_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/transparent" />

<!-- 	<Button -->
<!-- 	    android:id="@id/top_right_btn" -->
<!-- 	    android:layout_width="wrap_content" -->
<!-- 	    android:layout_height="wrap_content" -->
<!-- 	    android:layout_alignParentRight="true" -->
<!-- 	    android:layout_alignParentTop="true" -->
<!-- 	    android:layout_marginRight="20dp" -->
<!-- 	    android:layout_marginTop="20dp" -->
<!-- 	    android:text="Close" /> -->
	
</RelativeLayout>