<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/banner1"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="53dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp" >

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="西安"
            android:textColor="@color/yahui"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="65dp" >

        <TextView
            android:id="@+id/tvCounty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="区县"
            android:textColor="@color/yahui"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="82dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="65dp" >

        <TextView
            android:id="@+id/tvTutorStation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="辅导站名称"
            android:textColor="@color/yahui"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="82dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="238dp"
        android:layout_marginTop="65dp" >

        <TextView
            android:id="@+id/tvTutorStationType"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="辅导站类型"
            android:textColor="@color/yahui"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>