<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal|center_vertical"
    >

    <LinearLayout
        android:id="@+id/mainTabLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@drawable/selector_tab_main_page"
        android:gravity="center_horizontal|center_vertical"
        >

        <TextView
            android:id="@+id/mainTabTv"
            android:layout_width="wrap_content"
            android:textSize="11sp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>
